name=ggwave
version=0.1.0
author=@ggerganov
maintainer=@ggerganov
sentence=Tiny data-over-sound library
paragraph=Transmit and receive short data messages via sound.
category=Communication
url=https://github.com/ggerganov/ggwave-arduino
architectures=*
includes=ggwave.h
