name=ggwave
version=0.1.1
author=@ggerganov
maintainer=@ggerganov
sentence=Tiny data-over-sound library<br/>
paragraph=Transmit and receive short data messages via sound. Broadcast to multiple nearby devices at once. Send data by simply attaching a piezo buzzer to a pin. Devices pairing via audio QR codes.
category=Communication
url=https://github.com/ggerganov/ggwave-arduino
architectures=*
includes=ggwave.h
