name=ggwave
version=0.1.3
author=@ggerganov
maintainer=@ggerganov
sentence=Tiny data-over-sound library<br/><br/>
paragraph=Transmit and receive short data messages via sound. Broadcast to multiple nearby devices at once. Send data by simply attaching a piezo buzzer to a pin. Device pairing via audio QR codes.<br/><br/>Use the free <a href="https://github.com/ggerganov/ggwave/tree/master/examples/waver">Waver</a> application to easily send and receive data from your microcontroller: <a href="https://https://waver.ggerganov.com">Web</a> | <a href="https://play.google.com/store/apps/details?id=com.ggerganov.Waver">Android</a> | <a href="https://apps.apple.com/us/app/waver-data-over-sound/id1543607865">iOS</a><br/>
category=Communication
url=https://github.com/ggerganov/ggwave-arduino
architectures=*
includes=ggwave.h
